<!DOCTYPE html>
<html lang="en">

<head>
    <title>RAZA DRINVING SCHOOL</title>
    <link rel="stylesheet" href="index.css">
</head>
<html>
<body>
    <header>
        <div class="container">
            <p class="logo">RAZA DRIVING SCHOOL</p>
            <nav>
                <a href="#somos-proya">Quienes Somos</a>
                <a href="#nuestros-programas">Nuestros Paquetes</a>
                <a href="#caracteristicas">Características</a>
                <a href="#english">ENGLISH</a>

            </nav>
        </div>
    </header>

    <section id="hero">
        <h1>Aprende a Conducir <br>con los Mejores</h1>
        <button>APLICÁ YA!</button>
    </section>

    <section id="somos-proya">
        <div class="container">
            <div class="img-container"></div>
            <div class="texto">

                <h2>Somos <span class="color-acento">RAZA DRIVING SCHOOL</span></h2>
                <p>Somos una Compania dedicada a la Ensenanza de Conducir Vehiculos Residenciales y Comerciales de una Manera Segura y Confiable, por mas de 10 anos orgullosamente Ayudando a Nuestra Comunidad en el Area de New York</p>
            </div>
        </div>
    </section>

    <section id="nuestros-programas">
        <div class="container">
            <h2>Nuestros Paquetes</h2>
            <div class="programas">
                <div class="carta">
                    <h3>Licencia de Conducir Regular</h3>
                    <p>Opten tu Licencia de Conducir Regular en menos de 3 Meses Garantizado!</p>
                    <button>+ Info</button>
                </div>
                <div class="carta">
                    <h3>Licencia de conducir Escolar</h3>
                    <p>Opten Tu Licencia de conducir Autobuses Escolares en Menos de 5 Meses, Garantizado!</p>
                    <button>+ Info</button>
                </div>
                <div class="carta">
                    <h3>Licencia Vehiculos Pesados CDL</h3>
                    <p>Opten tu Licencia de conducir Vehiculos Pesados en Menos de 6 Meses Garantizado!</p>
                    <button>+ Info</button>
                </div>
            </div>
        </div>
    </section>

    <section id="caracteristicas">
        <div class="container">
            <ul>
                <li>✔️ 100% Garantizado</li>
                <li>✔️ Flexibilidad de horarios</li>
                <li>✔️ Practicas en la Computadora</li>
                <li>✔️ Asistencia financiera si Califica</li>
            </ul>
        </div>
    </section>

    <section id="final">
        <h2>Listo para Manejar?</h2>
        <button>LLAMA YA!</button>
    </section>




<section id="Paquetes">



  <a href="#package-1">Package-1</a>
  <a href="#package-2">Package-2</a>
  <a href="#package-3">Package-3</a>
  <a href="#package-4">Package-4</a>
  <a href="#package-5">Package-5</a>
  <a href="#package-6">Package-6</a>


  
    <div class="package">
      <div class="pack-1">
        <p><h1 id="PACKAGE-1">PACKAGE-1</h1></p>
          <UL>
            <li>1 Lesson</li>
            <li>5 Hours Class</li>
            <li>Car for Road Test</li>
            <li>Free Appointment</li>
          </UL>
        <h4>$200.00</h4>
      </div>
  
      <div class="pack-2">
        <p><h1 id="package-2">PACKAGE-2</h1></p>
           <UL>
            <li>3 Lesson</li>
            <li>5 Hours Class</li>
            <li>Car for Road Test</li>
            <li>Free Appointment</li>
          </UL>
        <h4>$275.00</h4>
      </div>
    </div>
  
    <div class="package1">
      <div class="pack-3">
        <p><h1 id="package-3">PACKAGE-3</h1></p>
          <UL>
            <li>5 Lesson</li>
            <li>5 Hours Class</li>
            <li>Car for Road Test</li>
            <li>Free Appointment</li>
          </UL>
        <h4>$390.00</h4>
      </div>
  
      <div class="pack-4">
        <p><h1 id="package-4">PACKAGE-4</h1></p>
          <UL>
            <li>7 Lesson</li>
            <li>5 Hours Class</li>
            <li>Car for Road Test</li>
            <li>Free Appointment</li>
          </UL>
        <h4>$450.00</h4>
      </div>
    </div>
  
    <div class="package2">
      <div class="pack-5">
        <p><h1 id="package-5">PACKAGE-5</h1></p>
          <UL>
            <li>10 Lesson</li>
            <li>5 Hours Class</li>
            <li>Car for Road Test</li>
            <li>Free Appointment</li>
          </UL>
        <h4>$575.00</h4>
      </div>
  
    <div class="pack-6">
        <p><h1 id="package-6">PACKAGE-6</h1></p>
          <UL>
            <li>15 Lesson</li>
            <li>5 Hours Class</li>
            <li>Car for Road Test</li>
            <li>Free Appointment</li>
          </UL>
        <h4>$775.00</h4>
      </div>
    </div>



  
</section>









    <footer>
        <div class="container">
          <p>&copy; Raza Driving School</p>
        </div>
    </footer>
</body>

</html>